{
  "name": "livroramacursos",
  "version": "1.1",
  "authors": [
    "jamesclebio <jamesclebio@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.0",
    "jquery-maskedinput": "~1.3.1",
    "modernizr": "~2.7.2",
    "swfobject": "*",
    "jquery.metadata": "*",
    "jquery-cycle": "~3.0.3",
    "jquery.tablesorter": "~2.16.4",
    "jquery-md5": "*",
    "chosen": "~1.1.0"
  }
}
